<!DOCTYPE html>
<html>
  <head>
    <title> Проверка работ </title>
    <style>
      .center {
        display: block;
        position: relative;
        height: 500px;
        width: 500px;
        margin: 0;
        position: absolute;
        top: 55%;
        left: 55%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      input, label {
        display:block;
      }

      #label_for_select {
        position: relative;
        top: 10px;
      }

      #select {
        position: relative;
        bottom: 8px;
        left: 130px;
      }

      #text_review {
        position: relative;
        height: 300px;
        width: 200px;
        top: 20px;
        resize: none;
      }

      #text_id {
        position: relative;
        top: 10px;
      }

      #submit_form_id {
        position: relative;
        right: 400px;
        bottom: 400px;
      }

      #reviews_container {
        position: relative;
        left: 900px;
        /* bottom: 100px; */
        word-wrap: break-word;
      }

      #submit_button {
        position: relative;
        left: 250px;
        bottom: 150px;
      }

      div {
        width: 200px;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/upload" enctype="multipart/form-data">
      <input type="file" id="uploadedFile" name="file"> </input>
      <input type="submit" name="submit"> </input>
    </form>

    <div id="button">
      <div>
        <button id="myButton">Взять на оценку</button>
      </div>
    </div>

    <div id="show_button">
      <div>
        <button id="show_reviews">Посмотреть все оценки</button>
      </div>
    </div>

    <div id="container">      
    </div>

    <div id="reviews_container">
    </div>

    <div id="cont1" class="center">
    </div>

  </body>
  <script type="application/javascript" src="../scripts/client.js"></script>
</html> 